<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
        <script src="js/game.js"></script>
    </head>
    <style>
        #purgeButton {
            background-color: white;
            height: 50px;
            width: 150px;
            color: white;
        }

        #life {
            font-size: 30px;
        }
        #gameover-container {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 50px;
        }
        #restartButton {
            height: 50px;
            width: 100px
        }
        #gameover {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        #stats {
            font-size: 20px;
        }
        #purgePoll {
            margin-left: 20px;
        }
    </style>
    <body>
        <div id="gameover-container">
            <div id="gameover">
                <center>
                    GAME OVER!<br>
                    YOU WERE DEFEATED BY RAIDERS<br>
                    <button id="restartButton" onclick="restart()">RESTART</button>
                </center>
            </div>
        </div>
        <button onclick="purge(this)" id="purgeButton">
            PURGE RAIDERS
        </button>
        <div id="life">
            20 LIVES LEFT
        </div>
        <div id="stats">
            <a id="kills">Kills: 0</a>
            <a id="purgePoll">Purge Poll: []</a>
        </div>
    </body>
</html>